
R version 3.2.4 Revised (2016-03-16 r70336) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> read.csv("http://www.ucl.ac.uk/~ccaajim/results.csv")
      surname sex class maths english history
1       ADAMS   2     1    55      63      65
2         ALI   2     1    52      46      35
3       BAGAL   1     3    51      58      55
4    BENJAMIN   1     2    59      70      68
5   BLAKEMORE   2     2    56      38      40
6      BUCHAN   1     3    45      62      59
7     CHULANI   1     3    63      69      69
8       CLARK   2     1    52      64      65
9        DALE   1     2    50      55      52
10   DE SOUZA   1     2    44      60      62
11     DENCIK   1     3   500      67      65
12      DOBLE   1     3    64      56      65
13      DRURY   2     1    50      50      49
14    EL-DANA   2     2    62      59      60
15    FREEMAN   1     3    52      58      62
16   FROGGATT   2     1    39      57      59
17   GEORGARA   2     1    56      52      50
18        JAN   1     3    62      63      59
19     JENNER   2     2    56      67      65
20      JUNCO   1     2    48      57      55
21 LEFKARITIS   1     2    53      56      59
22      LUKKA   2     1    58      59      55
23     MILNER   1     3    53      62      58
24     MIYAJI   1     3    58      66      60
25  NICHOLSON   2     2    55      55      58
26      PATEL   2     1    60      59      54
27     PEIRIS   1     3    60      52      55
28     RAMANI   2     1    42      43      40
29      ROSEN   2     2    54      55      54
30   ROWLANDS   2     1    47      50      48
> png(file = "avg.png", bg = "transparent")
> with(resdf, hist((maths+english+history)/3))
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.266   0.017   0.308 
